<!DOCTYPE html>

<meta charset="utf-8">

<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/airres.css">

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/snap.svg/dist/snap.svg-min.js"></script>
<script src="assets/js/lib.js"></script>
<script src="assets/js/backend.js"></script>
<script src="assets/js/airres.js"></script>

<style>
body {
    padding-top: 70px;
    padding-bottom: 20px;
}

.no-margin {
    margin: 0;
}
</style>

<script>
$(function() {
    $('.pre-defined').change(function() {
        $(this).closest('.form-group').find('input').val($(this).val());
    });
    
    $('.form-group input').keyup(function() {
        var preDefined = $(this).closest('.form-group').find('.pre-defined');
        if (preDefined.find('[value="' + $(this).val() + '"]').length > 0) {
            preDefined.val($(this).val());
        } else {
            preDefined.val('');
        }
    });
});
</script>

<title>AirRes-Visualizer</title>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="col-sm-12">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img id="logo" src="assets/images/icon.png"> AirRes-Visualizer</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3 class="no-margin">Konfigurationen laden / speichern</h3>
            <hr>
        </div>
        <div class="col-sm-6">
            <form class="form form-horizontal">
                <div class="form-group">
                    <div class="col-sm-8">
                        <select class="form-control pre-defined" name="configuration">
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <button id="delete" class="btn btn-default btn-block"><i class="glyphicon glyphicon-trash"></i> Löschen</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-6">
            <form class="form form-horizontal">
                <div class="form-group">
                    <div class="col-sm-8">
                        <input name="configuration" class="form-control" type="text" placeholder="Name der Konfiguration">
                    </div>
                    <div class="col-sm-4">
                        <button id="save" class="btn btn-default btn-block"><i class="glyphicon glyphicon-save"></i> Speichern</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <form class="form form-horizontal configuration-form">
                <h3 class="no-margin">Umgebung</h3>
                <hr>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Steigung (°)</label>
                    <div class="col-sm-3">
                        <input name="angle" class="form-control" type="number" min="0" max="90" step="0.1">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0">Kein Gefälle</option>
                            <option value="10">Leichtes Gefälle</option>
                            <option value="20">Starkes Gefälle</option>
                            <option value="35">Steilste Strasse der Welt</option>
                            <option value="45">Maximal Steigung</option>
                            <option value="90">Freier Fall</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Gravitationsbeschleunigung (m/s²)</label>
                    <div class="col-sm-3">
                        <input name="gravitation" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="3.7">Merkur</option>
                            <option value="8.87">Venus</option>
                            <option value="9.798">Erde</option>
                            <option value="1.62">Mond</option>
                            <option value="3.71">Mars</option>
                            <option value="24.79">Jupiter</option>
                            <option value="10.44">Saturn</option>
                            <option value="8.87">Uranus</option>
                            <option value="11.15">Neptun</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Distanz (m)</label>
                    <div class="col-sm-3">
                        <input name="length" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="1000">Kilometer</option>
                            <option value="42195">Marathon</option>
                            <option value="273000">Umfang des Bodensees (CH)</option>
                            <option value="40074000">Erdumfang</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Reibungskoeffizient</label>
                    <div class="col-sm-3">
                        <input name="stationary" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0">Keine Haftreibung</option>
                            <option value="0.18">Bronze auf Bronze (trocken)</option>
                            <option value="0.28">Bronze auf Grauguss (trocken)</option>
                            <option value="0.19">Bronze auf Stahl (trocken)</option>
                            <option value="0.65">Grauguss auf Eiche (mit Wasser)</option>
                            <option value="0.19">Grauguss auf Grauguss (geschmiert)</option>
                            <option value="0.54">Eiche auf Eiche (mit Wasser)</option>
                            <option value="0.47">Lederriemen auf Eiche (wenig fettig)</option>
                            <option value="0.48">Lederriemen auf Grauguss (trocken)</option>
                            <option value="0.62">Messing auf Eiche (trocken)</option>
                            <option value="0.19">Stahl auf Bronze (trocken)</option>
                            <option value="0.65">Stahl auf Eiche (mit Wasser)</option>
                            <option value="0.027">Stahl auf Eis (trocken)</option>
                            <option value="0.19">Stahl auf Grauguss (trocken)</option>
                            <option value="0.15">Stahl auf Stahl (trocken)</option>
                            <option value="0.19">Stahl auf Aluminium (trocken)</option>
                            <option value="0.5">Hanfseil auf Holz (trocken)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Dichte des umgebenden Fluids (kg/m³)</label>
                    <div class="col-sm-3">
                        <input name="density" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0.08988">Wasserstoff</option>
                            <option value="0.178">Helium</option>
                            <option value="0.717">Methan</option>
                            <option value="0.88">Wasserdampf</option>
                            <option value="1.204">Luft (bei 20°)</option>
                            <option value="1.250">Kohlenmonoxid</option>
                            <option value="1.429">Sauerstoff</option>
                            <option value="789">Ethanol / Spiritus</option>
                            <option value="800">Petroleum</option>
                            <option value="830">Dieselkraftstoff</option>
                            <option value="1000">Wasser</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-sm-6">
            <form class="form form-horizontal configuration-form">
                <h3 class="no-margin">Objekt</h3>
                <hr>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Gewicht (kg)</label>
                    <div class="col-sm-3">
                        <input name="weight" class="form-control" type="number" min="0" step="1">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="80">Durchschnittlicher Mensch</option>
                            <option value="825">Smart fortwo pure (Leergewicht)</option>
                            <option value="1270">BMW i3 (Leergewicht)</option>
                            <option value="276800">Airbus A380 (Leergewicht)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Maximale Querschnittsfläche (m²)</label>
                    <div class="col-sm-3">
                        <input name="area" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0.66">Mensch</option>
                            <option value="2.44">Smart fortwo</option>
                            <option value="2.48">BMW i3</option>
                            <option value="19.81">Airbus A380</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Strömungswiderstandskoeffizient</label>
                    <div class="col-sm-3">
                        <input name="cw" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0.78">Mensch (stehend)</option>
                            <option value="0.35">Auto / Langer Zylinder</option>
                            <option value="0.08">Flugzeug</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Startgeschwindigkeit (m/s)</label>
                    <div class="col-sm-3">
                        <input name="init_velo" class="form-control" type="number" min="0" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0">Stillstand</option>
                            <option value="8.33">30 km/h</option>
                            <option value="13.89">50 km/h</option>
                            <option value="22.22">80 km/h</option>
                            <option value="23.78">100 km/h</option>
                            <option value="33.33">120 km/h</option>
                            <option value="283.33">1020 km/h</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label">Eigene Krafteinwirkung (N)</label>
                    <div class="col-sm-3">
                        <input name="force" class="form-control" type="number" step="0.01">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control pre-defined">
                            <option value="">Vordefinierte Werte...</option>
                            <option value="0">Keine Beschleunigung / Verzögerung</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <div class="btn btn-default">
                    <input type="checkbox" name="graphs" value="withoutAirResistance"> Annäherungsverfahren (ohne Luftwiderstand) <span class="blue bubble"></span>
                </div>
                <div class="btn btn-default">
                    <input type="checkbox" name="graphs" value="approximateAirResistance"> Annäherungsverfahren (mit Luftwiderstand) <span class="green bubble"></span>
                </div>
                <div class="btn btn-default">
                    <input type="checkbox" name="graphs" value="withAirResistance"> Differentialgleichung <span class="red bubble"></span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-12">
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <div class="btn btn-default active">
                    <input type="radio" name="diagram" value="path|time" checked> Weg-Zeit-Diagramm
                </div>
                <div class="btn btn-default">
                    <input type="radio" name="diagram" value="speed|time"> Geschwindigkeits-Zeit-Diagramm
                </div>
                <div class="btn btn-default">
                    <input type="radio" name="diagram" value="speed|path"> Geschwindigkeits-Weg-Diagramm
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <svg id="diagram"></svg>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <form class="form form-horizontal configuration-form">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Zeitabschnitte (s)</label>
                    <div class="col-sm-3">
                        <input name="steps" class="form-control" type="number" min="0" step="0.1" value="0.5">
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <hr>
        </div>
    </div>
    
    <div class="row footer">
        <div class="col-sm-4 col-sm-offset-4 text-center">
            <p>Dieses Projekt entstand im Rahmen der Interdisziplinären Projektarbeit an der <a href="http://gibm.ch">Gewerblich-industriellen Berufsfachschule Muttenz</a>.</p>
            <p>Der gesamte Code ist lizensiert unter <a href="https://github.com/einfallstoll/IDPA/blob/master/LICENSE">MIT</a>.</p>
            <p>Fabio Poloni &amp; Florian Siffer 2014</p>
            
            <p><a class="github-button" href="https://github.com/einfallstoll/IDPA/issues" data-icon="octicon-issue-opened">Problem melden</a>&nbsp;<a class="github-button" href="https://github.com/einfallstoll/IDPA/archive/master.zip" data-icon="octicon-cloud-download">Download</a></p>
        </div>
    </div>
</div>

<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
